<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Texto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
<img class="logoalura" src="logoalura.png">
</header>
        <section class="content">
            <textarea id="input-text" placeholder="Ingrese el mensaje aquí"></textarea>
            <div class="output">
                <p id="output-text"> Ningún mensaje fue encontrado</p>
                <button id="copy-btn">Copiar</button>
            </div>
        </section>
        <span class="mensaje_minuscula">⚠ solo texto en minúscula.</span>
        <div class="buttons">
            <button id="encrypt-btn">Encriptar</button>
            <button id="decrypt-btn">Desencriptar</button>
            
        </div>
        <footer> Jennifer Arias / Colombia / Copyright ©</footer>
    <script src="script.js"></script>
</body>
</html>
